# server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ReservationSystemDB
spring.datasource.username=postgres
spring.datasource.password=TdMz-PrW
spring.jpa.hibernate.ddl-auto=update

